.container {
  display: grid;
  height: 100vh;
  grid-auto-rows: 1fr;

  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(9, 1fr); */
  /* grid-template-columns: repeat(2, 1fr 2fr); */
  grid-template-columns: 80px repeat(2, 1fr);

  /* 间隔 */
  column-gap: 4px;
  row-gap: 4px;
}
